.slide {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 40px;
    border-radius: 10px;
    color: #5c5c5c;
    line-height: 1.4;
    height: 300px;
    overflow-y: auto;
}

.slide img {
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid #e97451;
    padding: 3px;   
}

.slide p {
    font-size: 1.1rem;
}

.slide h4 {
    font-size: 1rem;
    letter-spacing: 1.2px;
}

.member-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/*--------media query---------*/

@media (max-width: 800px) {

    .slide {
        padding: 20px;
        max-width: 80%;
        margin: 0 auto;
    }

    .slide p {
        font-size: 14px;
    }

    .slide img {
        width: 50px;
    }

    .member-info h3, .member-info h4, .member-info span {
        font-size: 16px;
    }
}

@media (max-width: 800px) {
    .member-info {
       display: flex;
       flex-direction: column;  
       text-align: center;  
       margin: 10px;
    }

    .slide img {
        margin: 10px auto;
    }

}

